# $OpenBSD: Makefile,v 1.65 2018/03/17 18:52:42 schwarze Exp $
# $FreeBSD$

MAN =	BIO_f_ssl.3 \
	DTLSv1_listen.3 \
	OPENSSL_init_ssl.3 \
	PEM_read_SSL_SESSION.3 \
	SSL_CIPHER_get_name.3 \
	SSL_COMP_add_compression_method.3 \
	SSL_CTX_add_extra_chain_cert.3 \
	SSL_CTX_add_session.3 \
	SSL_CTX_ctrl.3 \
	SSL_CTX_flush_sessions.3 \
	SSL_CTX_free.3 \
	SSL_CTX_get_ex_new_index.3 \
	SSL_CTX_get_verify_mode.3 \
	SSL_CTX_get0_certificate.3 \
	SSL_CTX_load_verify_locations.3 \
	SSL_CTX_new.3 \
	SSL_CTX_sess_number.3 \
	SSL_CTX_sess_set_cache_size.3 \
	SSL_CTX_sess_set_get_cb.3 \
	SSL_CTX_sessions.3 \
	SSL_CTX_set_alpn_select_cb.3 \
	SSL_CTX_set_cert_store.3 \
	SSL_CTX_set_cert_verify_callback.3 \
	SSL_CTX_set_cipher_list.3 \
	SSL_CTX_set_client_CA_list.3 \
	SSL_CTX_set_client_cert_cb.3 \
	SSL_CTX_set_default_passwd_cb.3 \
	SSL_CTX_set_generate_session_id.3 \
	SSL_CTX_set_info_callback.3 \
	SSL_CTX_set_max_cert_list.3 \
	SSL_CTX_set_min_proto_version.3 \
	SSL_CTX_set_mode.3 \
	SSL_CTX_set_msg_callback.3 \
	SSL_CTX_set_options.3 \
	SSL_CTX_set_quiet_shutdown.3 \
	SSL_CTX_set_read_ahead.3 \
	SSL_CTX_set_session_cache_mode.3 \
	SSL_CTX_set_session_id_context.3 \
	SSL_CTX_set_ssl_version.3 \
	SSL_CTX_set_timeout.3 \
	SSL_CTX_set_tlsext_servername_callback.3 \
	SSL_CTX_set_tlsext_status_cb.3 \
	SSL_CTX_set_tlsext_ticket_key_cb.3 \
	SSL_CTX_set_tlsext_use_srtp.3 \
	SSL_CTX_set_tmp_dh_callback.3 \
	SSL_CTX_set_tmp_rsa_callback.3 \
	SSL_CTX_set_verify.3 \
	SSL_CTX_set1_groups.3 \
	SSL_CTX_use_certificate.3 \
	SSL_SESSION_free.3 \
	SSL_SESSION_get_compress_id.3 \
	SSL_SESSION_get_ex_new_index.3 \
	SSL_SESSION_get_id.3 \
	SSL_SESSION_get_protocol_version.3 \
	SSL_SESSION_get_time.3 \
	SSL_SESSION_get0_peer.3 \
	SSL_SESSION_has_ticket.3 \
	SSL_SESSION_new.3 \
	SSL_SESSION_print.3 \
	SSL_SESSION_set1_id_context.3 \
	SSL_accept.3 \
	SSL_alert_type_string.3 \
	SSL_clear.3 \
	SSL_connect.3 \
	SSL_copy_session_id.3 \
	SSL_do_handshake.3 \
	SSL_dup.3 \
	SSL_dup_CA_list.3 \
	SSL_export_keying_material.3 \
	SSL_free.3 \
	SSL_get_SSL_CTX.3 \
	SSL_get_certificate.3 \
	SSL_get_ciphers.3 \
	SSL_get_client_CA_list.3 \
	SSL_get_client_random.3 \
	SSL_get_current_cipher.3 \
	SSL_get_default_timeout.3 \
	SSL_get_error.3 \
	SSL_get_ex_data_X509_STORE_CTX_idx.3 \
	SSL_get_ex_new_index.3 \
	SSL_get_fd.3 \
	SSL_get_peer_cert_chain.3 \
	SSL_get_peer_certificate.3 \
	SSL_get_rbio.3 \
	SSL_get_server_tmp_key.3 \
	SSL_get_session.3 \
	SSL_get_shared_ciphers.3 \
	SSL_get_state.3 \
	SSL_get_verify_result.3 \
	SSL_get_version.3 \
	SSL_library_init.3 \
	SSL_load_client_CA_file.3 \
	SSL_new.3 \
	SSL_num_renegotiations.3 \
	SSL_pending.3 \
	SSL_read.3 \
	SSL_renegotiate.3 \
	SSL_rstate_string.3 \
	SSL_session_reused.3 \
	SSL_set1_param.3 \
	SSL_set_bio.3 \
	SSL_set_connect_state.3 \
	SSL_set_fd.3 \
	SSL_set_max_send_fragment.3 \
	SSL_set_session.3 \
	SSL_set_shutdown.3 \
	SSL_set_tmp_ecdh.3 \
	SSL_set_verify_result.3 \
	SSL_shutdown.3 \
	SSL_state_string.3 \
	SSL_want.3 \
	SSL_write.3 \
	d2i_SSL_SESSION.3 \
	ssl.3

MKLINKS+=\
	BIO_f_ssl.3 BIO_do_handshake.3 \
	BIO_f_ssl.3 BIO_get_num_renegotiates.3 \
	BIO_f_ssl.3 BIO_get_ssl.3 \
	BIO_f_ssl.3 BIO_new_buffer_ssl_connect.3 \
	BIO_f_ssl.3 BIO_new_ssl.3 \
	BIO_f_ssl.3 BIO_new_ssl_connect.3 \
	BIO_f_ssl.3 BIO_set_ssl.3 \
	BIO_f_ssl.3 BIO_set_ssl_mode.3 \
	BIO_f_ssl.3 BIO_set_ssl_renegotiate_bytes.3 \
	BIO_f_ssl.3 BIO_set_ssl_renegotiate_timeout.3 \
	BIO_f_ssl.3 BIO_ssl_copy_session_id.3 \
	BIO_f_ssl.3 BIO_ssl_shutdown.3 \
	PEM_read_SSL_SESSION.3 PEM_read_bio_SSL_SESSION.3 \
	PEM_read_SSL_SESSION.3 PEM_write_SSL_SESSION.3 \
	PEM_read_SSL_SESSION.3 PEM_write_bio_SSL_SESSION.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_description.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_auth_nid.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_bits.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_cipher_nid.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_digest_nid.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_id.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_kx_nid.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_get_version.3 \
	SSL_CIPHER_get_name.3 SSL_CIPHER_is_aead.3 \
	SSL_COMP_add_compression_method.3 SSL_COMP_get_compression_methods.3 \
	SSL_CTX_add_extra_chain_cert.3 SSL_CTX_clear_extra_chain_certs.3 \
	SSL_CTX_add_session.3 SSL_CTX_remove_session.3 \
	SSL_CTX_ctrl.3 SSL_CTX_callback_ctrl.3 \
	SSL_CTX_ctrl.3 SSL_callback_ctrl.3 \
	SSL_CTX_ctrl.3 SSL_ctrl.3 \
	SSL_CTX_get_ex_new_index.3 SSL_CTX_get_ex_data.3 \
	SSL_CTX_get_ex_new_index.3 SSL_CTX_set_ex_data.3 \
	SSL_CTX_get_verify_mode.3 SSL_CTX_get_verify_callback.3 \
	SSL_CTX_get_verify_mode.3 SSL_CTX_get_verify_depth.3 \
	SSL_CTX_get_verify_mode.3 SSL_get_verify_callback.3 \
	SSL_CTX_get_verify_mode.3 SSL_get_verify_depth.3 \
	SSL_CTX_get_verify_mode.3 SSL_get_verify_mode.3 \
	SSL_CTX_load_verify_locations.3 SSL_CTX_set_default_verify_paths.3 \
	SSL_CTX_new.3 DTLSv1_client_method.3 \
	SSL_CTX_new.3 DTLSv1_method.3 \
	SSL_CTX_new.3 DTLSv1_server_method.3 \
	SSL_CTX_new.3 SSL_CTX_up_ref.3 \
	SSL_CTX_new.3 SSLv23_client_method.3 \
	SSL_CTX_new.3 SSLv23_method.3 \
	SSL_CTX_new.3 SSLv23_server_method.3 \
	SSL_CTX_new.3 TLS_client_method.3 \
	SSL_CTX_new.3 TLS_method.3 \
	SSL_CTX_new.3 TLS_server_method.3 \
	SSL_CTX_new.3 TLSv1_1_client_method.3 \
	SSL_CTX_new.3 TLSv1_1_method.3 \
	SSL_CTX_new.3 TLSv1_1_server_method.3 \
	SSL_CTX_new.3 TLSv1_2_client_method.3 \
	SSL_CTX_new.3 TLSv1_2_method.3 \
	SSL_CTX_new.3 TLSv1_2_server_method.3 \
	SSL_CTX_new.3 TLSv1_client_method.3 \
	SSL_CTX_new.3 TLSv1_method.3 \
	SSL_CTX_new.3 TLSv1_server_method.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_accept.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_accept_good.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_accept_renegotiate.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_cache_full.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_cb_hits.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_connect.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_connect_good.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_connect_renegotiate.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_hits.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_misses.3 \
	SSL_CTX_sess_number.3 SSL_CTX_sess_timeouts.3 \
	SSL_CTX_sess_set_cache_size.3 SSL_CTX_sess_get_cache_size.3 \
	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_get_get_cb.3 \
	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_get_new_cb.3 \
	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_get_remove_cb.3 \
	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_set_new_cb.3 \
	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_set_remove_cb.3 \
	SSL_CTX_sess_set_get_cb.3 get_session_cb.3 \
	SSL_CTX_sess_set_get_cb.3 new_session_cb.3 \
	SSL_CTX_sess_set_get_cb.3 remove_session_cb.3 \
	SSL_CTX_set_alpn_select_cb.3 SSL_CTX_set_alpn_protos.3 \
	SSL_CTX_set_alpn_select_cb.3 SSL_get0_alpn_selected.3 \
	SSL_CTX_set_alpn_select_cb.3 SSL_select_next_proto.3 \
	SSL_CTX_set_alpn_select_cb.3 SSL_set_alpn_protos.3 \
	SSL_CTX_set_cert_store.3 SSL_CTX_get_cert_store.3 \
	SSL_CTX_set_cipher_list.3 SSL_set_cipher_list.3 \
	SSL_CTX_set_client_CA_list.3 SSL_CTX_add_client_CA.3 \
	SSL_CTX_set_client_CA_list.3 SSL_add_client_CA.3 \
	SSL_CTX_set_client_CA_list.3 SSL_set_client_CA_list.3 \
	SSL_CTX_set_client_cert_cb.3 SSL_CTX_get_client_cert_cb.3 \
	SSL_CTX_set_client_cert_cb.3 client_cert_cb.3 \
	SSL_CTX_set_default_passwd_cb.3 SSL_CTX_set_default_passwd_cb_userdata.3 \
	SSL_CTX_set_default_passwd_cb.3 pem_password_cb.3 \
	SSL_CTX_set_generate_session_id.3 GEN_SESSION_CB.3 \
	SSL_CTX_set_generate_session_id.3 SSL_has_matching_session_id.3 \
	SSL_CTX_set_generate_session_id.3 SSL_set_generate_session_id.3 \
	SSL_CTX_set_info_callback.3 SSL_CTX_get_info_callback.3 \
	SSL_CTX_set_info_callback.3 SSL_get_info_callback.3 \
	SSL_CTX_set_info_callback.3 SSL_set_info_callback.3 \
	SSL_CTX_set_max_cert_list.3 SSL_CTX_get_max_cert_list.3 \
	SSL_CTX_set_max_cert_list.3 SSL_get_max_cert_list.3 \
	SSL_CTX_set_max_cert_list.3 SSL_set_max_cert_list.3 \
	SSL_CTX_set_min_proto_version.3 SSL_CTX_get_max_proto_version.3 \
	SSL_CTX_set_min_proto_version.3 SSL_CTX_get_min_proto_version.3 \
	SSL_CTX_set_min_proto_version.3 SSL_CTX_set_max_proto_version.3 \
	SSL_CTX_set_min_proto_version.3 SSL_get_max_proto_version.3 \
	SSL_CTX_set_min_proto_version.3 SSL_get_min_proto_version.3 \
	SSL_CTX_set_min_proto_version.3 SSL_set_max_proto_version.3 \
	SSL_CTX_set_min_proto_version.3 SSL_set_min_proto_version.3 \
	SSL_CTX_set_mode.3 SSL_CTX_get_mode.3 \
	SSL_CTX_set_mode.3 SSL_get_mode.3 \
	SSL_CTX_set_mode.3 SSL_set_mode.3 \
	SSL_CTX_set_msg_callback.3 SSL_CTX_set_msg_callback_arg.3 \
	SSL_CTX_set_msg_callback.3 SSL_set_msg_callback.3 \
	SSL_CTX_set_msg_callback.3 SSL_set_msg_callback_arg.3 \
	SSL_CTX_set_options.3 SSL_CTX_clear_options.3 \
	SSL_CTX_set_options.3 SSL_CTX_get_options.3 \
	SSL_CTX_set_options.3 SSL_clear_options.3 \
	SSL_CTX_set_options.3 SSL_get_options.3 \
	SSL_CTX_set_options.3 SSL_get_secure_renegotiation_support.3 \
	SSL_CTX_set_options.3 SSL_set_options.3 \
	SSL_CTX_set_quiet_shutdown.3 SSL_CTX_get_quiet_shutdown.3 \
	SSL_CTX_set_quiet_shutdown.3 SSL_get_quiet_shutdown.3 \
	SSL_CTX_set_quiet_shutdown.3 SSL_set_quiet_shutdown.3 \
	SSL_CTX_set_read_ahead.3 SSL_CTX_get_default_read_ahead.3 \
	SSL_CTX_set_read_ahead.3 SSL_CTX_get_read_ahead.3 \
	SSL_CTX_set_read_ahead.3 SSL_get_read_ahead.3 \
	SSL_CTX_set_read_ahead.3 SSL_set_read_ahead.3 \
	SSL_CTX_set_session_cache_mode.3 SSL_CTX_get_session_cache_mode.3 \
	SSL_CTX_set_session_id_context.3 SSL_set_session_id_context.3 \
	SSL_CTX_set_ssl_version.3 SSL_get_ssl_method.3 \
	SSL_CTX_set_ssl_version.3 SSL_set_ssl_method.3 \
	SSL_CTX_set_timeout.3 SSL_CTX_get_timeout.3 \
	SSL_CTX_set_tlsext_servername_callback.3 SSL_CTX_set_tlsext_servername_arg.3 \
	SSL_CTX_set_tlsext_servername_callback.3 SSL_get_servername.3 \
	SSL_CTX_set_tlsext_servername_callback.3 SSL_get_servername_type.3 \
	SSL_CTX_set_tlsext_servername_callback.3 SSL_set_tlsext_host_name.3 \
	SSL_CTX_set_tlsext_status_cb.3 SSL_CTX_get_tlsext_status_arg.3 \
	SSL_CTX_set_tlsext_status_cb.3 SSL_CTX_get_tlsext_status_cb.3 \
	SSL_CTX_set_tlsext_status_cb.3 SSL_CTX_set_tlsext_status_arg.3 \
	SSL_CTX_set_tlsext_status_cb.3 SSL_get_tlsext_status_ocsp_resp.3 \
	SSL_CTX_set_tlsext_status_cb.3 SSL_set_tlsext_status_ocsp_resp.3 \
	SSL_CTX_set_tlsext_status_cb.3 SSL_set_tlsext_status_type.3 \
	SSL_CTX_set_tlsext_use_srtp.3 SSL_get_selected_srtp_profile.3 \
	SSL_CTX_set_tlsext_use_srtp.3 SSL_get_srtp_profiles.3 \
	SSL_CTX_set_tlsext_use_srtp.3 SSL_set_tlsext_use_srtp.3 \
	SSL_CTX_set_tmp_dh_callback.3 SSL_CTX_set_tmp_dh.3 \
	SSL_CTX_set_tmp_dh_callback.3 SSL_set_tmp_dh.3 \
	SSL_CTX_set_tmp_dh_callback.3 SSL_set_tmp_dh_callback.3 \
	SSL_CTX_set_tmp_rsa_callback.3 SSL_CTX_need_tmp_RSA.3 \
	SSL_CTX_set_tmp_rsa_callback.3 SSL_CTX_set_tmp_rsa.3 \
	SSL_CTX_set_tmp_rsa_callback.3 SSL_need_tmp_rsa.3 \
	SSL_CTX_set_tmp_rsa_callback.3 SSL_set_tmp_rsa.3 \
	SSL_CTX_set_tmp_rsa_callback.3 SSL_set_tmp_rsa_callback.3 \
	SSL_CTX_set_verify.3 SSL_CTX_set_verify_depth.3 \
	SSL_CTX_set_verify.3 SSL_set_verify.3 \
	SSL_CTX_set_verify.3 SSL_set_verify_depth.3 \
	SSL_CTX_set_verify.3 verify_callback.3 \
	SSL_CTX_set1_groups.3 SSL_CTX_set1_curves.3 \
	SSL_CTX_set1_groups.3 SSL_CTX_set1_curves_list.3 \
	SSL_CTX_set1_groups.3 SSL_CTX_set1_groups_list.3 \
	SSL_CTX_set1_groups.3 SSL_set1_curves.3 \
	SSL_CTX_set1_groups.3 SSL_set1_curves_list.3 \
	SSL_CTX_set1_groups.3 SSL_set1_groups.3 \
	SSL_CTX_set1_groups.3 SSL_set1_groups_list.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_check_private_key.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_PrivateKey.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_PrivateKey_ASN1.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_PrivateKey_file.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_RSAPrivateKey.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_RSAPrivateKey_ASN1.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_RSAPrivateKey_file.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_ASN1.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_chain_file.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_chain_mem.3 \
	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_file.3 \
	SSL_CTX_use_certificate.3 SSL_check_private_key.3 \
	SSL_CTX_use_certificate.3 SSL_use_PrivateKey.3 \
	SSL_CTX_use_certificate.3 SSL_use_PrivateKey_ASN1.3 \
	SSL_CTX_use_certificate.3 SSL_use_PrivateKey_file.3 \
	SSL_CTX_use_certificate.3 SSL_use_RSAPrivateKey.3 \
	SSL_CTX_use_certificate.3 SSL_use_RSAPrivateKey_ASN1.3 \
	SSL_CTX_use_certificate.3 SSL_use_RSAPrivateKey_file.3 \
	SSL_CTX_use_certificate.3 SSL_use_certificate.3 \
	SSL_CTX_use_certificate.3 SSL_use_certificate_ASN1.3 \
	SSL_CTX_use_certificate.3 SSL_use_certificate_file.3 \
	SSL_SESSION_free.3 SSL_SESSION_up_ref.3 \
	SSL_SESSION_get_ex_new_index.3 SSL_SESSION_get_ex_data.3 \
	SSL_SESSION_get_ex_new_index.3 SSL_SESSION_set_ex_data.3 \
	SSL_SESSION_get_id.3 SSL_SESSION_set1_id.3 \
	SSL_SESSION_get_time.3 SSL_SESSION_get_timeout.3 \
	SSL_SESSION_get_time.3 SSL_SESSION_set_time.3 \
	SSL_SESSION_get_time.3 SSL_SESSION_set_timeout.3 \
	SSL_SESSION_get_time.3 SSL_get_time.3 \
	SSL_SESSION_get_time.3 SSL_get_timeout.3 \
	SSL_SESSION_get_time.3 SSL_set_time.3 \
	SSL_SESSION_get_time.3 SSL_set_timeout.3 \
	SSL_SESSION_has_ticket.3 SSL_SESSION_get_ticket_lifetime_hint.3 \
	SSL_SESSION_print.3 SSL_SESSION_print_fp.3 \
	SSL_SESSION_set1_id_context.3 SSL_SESSION_get0_id_context.3 \
	SSL_alert_type_string.3 SSL_alert_desc_string.3 \
	SSL_alert_type_string.3 SSL_alert_desc_string_long.3 \
	SSL_alert_type_string.3 SSL_alert_type_string_long.3 \
	SSL_get_certificate.3 SSL_get_privatekey.3 \
	SSL_get_ciphers.3 SSL_CTX_get_ciphers.3 \
	SSL_get_ciphers.3 SSL_get_cipher_list.3 \
	SSL_get_client_CA_list.3 SSL_CTX_get_client_CA_list.3 \
	SSL_get_client_random.3 SSL_SESSION_get_master_key.3 \
	SSL_get_client_random.3 SSL_get_server_random.3 \
	SSL_get_current_cipher.3 SSL_get_cipher.3 \
	SSL_get_current_cipher.3 SSL_get_cipher_bits.3 \
	SSL_get_current_cipher.3 SSL_get_cipher_name.3 \
	SSL_get_current_cipher.3 SSL_get_cipher_version.3 \
	SSL_get_ex_new_index.3 SSL_get_ex_data.3 \
	SSL_get_ex_new_index.3 SSL_set_ex_data.3 \
	SSL_get_fd.3 SSL_get_rfd.3 \
	SSL_get_fd.3 SSL_get_wfd.3 \
	SSL_get_rbio.3 SSL_get_wbio.3 \
	SSL_get_session.3 SSL_get0_session.3 \
	SSL_get_session.3 SSL_get1_session.3 \
	SSL_get_state.3 SSL_in_accept_init.3 \
	SSL_get_state.3 SSL_in_before.3 \
	SSL_get_state.3 SSL_in_connect_init.3 \
	SSL_get_state.3 SSL_in_init.3 \
	SSL_get_state.3 SSL_is_init_finished.3 \
	SSL_get_state.3 SSL_state.3 \
	SSL_get_version.3 SSL_version.3 \
	SSL_library_init.3 OpenSSL_add_ssl_algorithms.3 \
	SSL_library_init.3 SSLeay_add_ssl_algorithms.3 \
	SSL_load_client_CA_file.3 SSL_add_dir_cert_subjects_to_stack.3 \
	SSL_load_client_CA_file.3 SSL_add_file_cert_subjects_to_stack.3 \
	SSL_new.3 SSL_up_ref.3 \
	SSL_num_renegotiations.3 SSL_clear_num_renegotiations.3 \
	SSL_num_renegotiations.3 SSL_total_renegotiations.3 \
	SSL_read.3 SSL_peek.3 \
	SSL_renegotiate.3 SSL_renegotiate_abbreviated.3 \
	SSL_renegotiate.3 SSL_renegotiate_pending.3 \
	SSL_rstate_string.3 SSL_rstate_string_long.3 \
	SSL_set1_param.3 SSL_CTX_get0_param.3 \
	SSL_set1_param.3 SSL_CTX_set1_param.3 \
	SSL_set1_param.3 SSL_get0_param.3 \
	SSL_set_connect_state.3 SSL_is_server.3 \
	SSL_set_connect_state.3 SSL_set_accept_state.3 \
	SSL_set_fd.3 SSL_set_rfd.3 \
	SSL_set_fd.3 SSL_set_wfd.3 \
	SSL_set_max_send_fragment.3 SSL_CTX_set_max_send_fragment.3 \
	SSL_set_shutdown.3 SSL_get_shutdown.3 \
	SSL_set_tmp_ecdh.3 SSL_CTX_set_ecdh_auto.3 \
	SSL_set_tmp_ecdh.3 SSL_CTX_set_tmp_ecdh.3 \
	SSL_set_tmp_ecdh.3 SSL_CTX_set_tmp_ecdh_callback.3 \
	SSL_set_tmp_ecdh.3 SSL_set_ecdh_auto.3 \
	SSL_set_tmp_ecdh.3 SSL_set_tmp_ecdh_callback.3 \
	SSL_state_string.3 SSL_state_string_long.3 \
	SSL_want.3 SSL_want_nothing.3 \
	SSL_want.3 SSL_want_read.3 \
	SSL_want.3 SSL_want_write.3 \
	SSL_want.3 SSL_want_x509_lookup.3 \
	d2i_SSL_SESSION.3 i2d_SSL_SESSION.3
