# $OpenBSD: Makefile,v 1.56 2015/09/11 17:54:23 jsing Exp $

LIB=	ssl
SHLIB_MAJOR=	44

NO_LINT=

.if exists(Makefile.man)
.include "Makefile.man.libressl"
.endif
.include "../libcrypto/Makefile.inc.libressl"

CFLAGS+= -Wall -Wundef
CFLAGS+= -I${LCRYPTO_SRC} -I${LCRYPTO_SRC}/evp
CFLAGS+= -DLIBRESSL_INTERNAL

### This is copied straight from the original Makefile
### src/lib/libssl/ssl/Makefile

SRCS=\
	ssl_srvr.c ssl_clnt.c s3_lib.c ssl_pkt.c ssl_both.c \
	t1_meth.c t1_srvr.c t1_clnt.c t1_lib.c t1_enc.c t1_hash.c \
	d1_meth.c d1_srvr.c d1_clnt.c d1_lib.c d1_pkt.c \
	d1_both.c d1_enc.c d1_srtp.c \
	ssl_lib.c ssl_cert.c ssl_sess.c \
	ssl_ciph.c ssl_stat.c ssl_rsa.c \
	ssl_asn1.c ssl_txt.c ssl_algs.c \
	bio_ssl.c ssl_err.c \
	ssl_packet.c ssl_tlsext.c ssl_versions.c pqueue.c
SRCS+=	s3_cbc.c
SRCS+=	bs_ber.c bs_cbb.c bs_cbs.c

INCS=	srtp.h ssl.h ssl2.h ssl3.h ssl23.h tls1.h dtls1.h

INCSDIR=${INCLUDEDIR}/openssl

CFLAGS+=	-I${LCRYPTO_SRC}/crypto

LIBADD=	crypto

.include <bsd.lib.mk>

.PATH:	${LSSL_SRC} \
	${LIBRESSL_SRC}/include/openssl \
	${LIBRESSL_SRC}/man
