# $FreeBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/HardenedBSD.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "HardenedBSD: { enabled: no }" > /usr/local/etc/pkg/repos/HardenedBSD.conf
#

HardenedBSD: {
  url: "pkg+http://pkgs.hardenedbsd.org/HardenedBSD/pkg/${ABI}",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: no
}
