HardenedBSD ?.?.?  (UNKNOWN)

+------------------------------------------------------------------------------+
|                                                                              |
|                            Welcome to HardenedBSD!                           |
|                                                                              |
|       _    _               _                     _ ____   _____ _____        |
|      | |  | |             | |                   | |  _ \ / ____|  __ \       |
|      | |__| | __ _ _ __ __| | ___ _ __   ___  __| | |_) | (___ | |  | |      |
|      |  __  |/ _` | '__/ _` |/ _ \ '_ \ / _ \/ _` |  _ < \___ \| |  | |      |
|      | |  | | (_| | | | (_| |  __/ | | |  __/ (_| | |_) |____) | |__| |      |
|      |_|  |_|\__,_|_|  \__,_|\___|_| |_|\___|\__,_|____/|_____/|_____/       |
|                                                                              |
+------------------------------------------------------------------------------+
|  keywords: sysctl, hbsdcontrol, git, github.com/hardenedbsd hardenedbsd.org  |
+------------------------------------------------------------------------------+
                Edit /etc/motd to change this login announcement.               

